#Thymeleaf
spring.thymeleaf.cache=false
debug=false

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
	      		
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

